{
  "name": "CoreFix Engineering",
  "short_name": "CoreFix",
  "description": "Ingeniería en Reparación de Hardware de Alto Nivel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "img/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}